set term x11 enhanced
set xrange[1.e-6 :10. ]
#set yrange[0.41   :0.45]
set grid
set xlabel "z"
set ylabel '{/Symbol g}' enhanced
#set format x "%.0f"; set xtics (1,5)
set format x"%.1t*10^{%T}"
#set xtics 2.
set logscale x
#set logscale y
set title "Vortex strength"
set key top right

ct = 1.
a  = 0.5*(sqrt(1.+ct)-1.)
vz0   = 1. + a 
vzinf = sqrt(1.+ct)
rinf  = sqrt(vz0/vzinf)
ga(x) = abs(1.-sqrt(1.+ct))

plot 'sls.DAT'                    u 2:(abs($6))      w l t 'Vortex code' lc rgb 'green' lw 2
rep '../vanKuik/acts601_CT_1.dat' u 1:(abs($4))      w l t 'van Kuik   ' lc rgb 'blue'  lw 2
rep ga(x)                                                t 'Momentum   ' lc rgb 'red'   lw 3
#rep  'sls.DAT'                    u 2:(rinf*abs($6)) w l t 'APS*rinf' 
pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "gamma.ps" 
set term postscript landscape color "Roman" 18
replot


