set term x11
#set xrange[0.:50.]
#set yrange[0.65:0.75]
set grid
set xlabel "z"
set ylabel "psi"
#set logscale y
set title "psi along sls cT = 1"
#set key at 5, 1.1

ct = 1.
a  = 0.5*(sqrt(1.+ct)-1.)

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a 
rinf  = sqrt(vz0/vzinf)
psiinf= 0.25*(1.+sqrt(1.+ct))
y(x) = psiinf


plot 'sls.DAT'                     u 2:7              w l t 'own code   ' lc rgb 'black'  lw 3
rep  'psid.DAT'                    u 1:2              w l t 'disk       ' lc rgb 'green'  lw 3
rep  '../vanKuik/acts601_CT_1.dat' u 1:(rinf**2*$9)   w l t 'vK*rinf**2 ' lc rgb 'red'  
rep y(x)                                              w l t 'APS        ' lc rgb 'blue'

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "psi-sls.ps" 
set term postscript landscape color "Roman" 18
replot
