set term x11
set xrange[0.:20.]
set yrange[0.2:0.45]
set grid
set xlabel "z"
set ylabel "vz"
#set logscale y
set title "vz at r=0 cT = 1"
set key bottom right

ct = 1.

a      = 0.5*(sqrt(1.+ct)-1.)
gainf  = 1-sqrt(1+ct)
vzinf  = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0    = 1. + a 
rinf   = sqrt(vz0/vzinf)
y1(x)  = -gainf

plot 'vza.DAT' u 1:2        w l t 'Rings        ' lc rgb 'blue' 
rep  'vza.DAT' u 1:($2+$3)  w l t 'Rings +Cyl   ' lc rgb 'green' 
rep  'vza.DAT' u 1:4        w l t 'Cyl Eq (D.9) ' lc rgb 'magenta' 
rep  y1(x)                  w l t 'vinf         ' lc rgb 'red'  
pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "Vza.ps" 
set term postscript landscape color "Roman" 18
replot
