set term x11
#set xrange[0.:50.]
set yrange[0.55:0.65]
set grid
set xlabel "z"
set ylabel "psi"
#set logscale y
set title "psi along sls cT = 1"
set key bottom left

ct = 1.
a  = 0.5*(sqrt(1.+ct)-1.)
pi= 3.1414926

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a 
rinf  = sqrt(vz0/vzinf)
y(x) =  0.25*(1.+sqrt(1.+ct))

 

plot  'sls.DAT'                    u 2:(($7)+($8))    w l t 'Ri and Cy ' lc rgb 'red'  lw 2
rep  '../vanKuik/acts601_CT_1.dat' u 1:(rinf**2*$9)   w l t 'vK-scaled ' lc rgb 'green' 
rep y(x)                                              w l t 'psi wake  ' lc rgb 'blue' lw 2
#rep  'sls.DAT'                     u 2:8              w l t 'Cyl(36.39)' lc rgb 'blue'    
#rep 'sls.DAT'                     u 2:7              w l t 'Ring(35.5)' lc rgb 'black'  
#rep  'psid.DAT'                    u 1:2              w l t 'disk      ' lc rgb 'green'  lw 2

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "psi-sls.ps" 
set term postscript landscape color "Roman" 18
replot
