set term x11
set xrange[0.:5.]
#set yrange[0.3:0.5]
set grid
set xlabel "z"
set ylabel "psi"
#set logscale y
set title "psi along sls cT = -8/9"
set key top left

ct = -8./9.
a  = 0.5*(sqrt(1.+ct)-1.)
pi= 3.1414926

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a 
rinf  = sqrt(vz0/vzinf)
y(x) =  0.25*(1.+sqrt(1.+ct))

plot 'sls.DAT'                     u 2:(($7)+($8))    w l t 'Rings +Cyl ' lc rgb 'red'    lw 2
#rep 'sls.DAT'                     u 2:7              w l t 'Rings(35.5)' lc rgb 'black'   
#rep  'sls.DAT'                     u 2:8              w l t 'Cyl (36.39)' lc rgb 'blue'    
rep  '../vanKuik/acts417_CT_8_9.dat' u 1:(rinf**2*$9) w l t 'vK-scaled  ' lc rgb 'green'lw 2
rep  y(x)                                             w l t 'Psi inf    ' lc rgb 'black'

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "psi-sls-WT.ps" 
set term postscript landscape color "Roman" 18
replot
