set term x11
set xrange[0.:1]
#set yrange[0.9:1.21]
set grid
set xlabel "r"
set ylabel "psi"
#set logscale y
set title "psi along disk cT = 1"
#set key at 5, 1.1

ct = 1.
a  = 0.5*(sqrt(1.+ct)-1.)

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a 
rinf  = sqrt(vz0/vzinf)
psi0  = 0.25*(1.+sqrt(1.+ct))
psi1  = ct/(4.*sqrt(1.+ct))
y0(x) = psi0


plot 'psid.DAT' u 1:2          w l t 'Br Rin  ' 
rep  'psid.DAT' u 1:3          w l t 'Br Cyl  ' 
rep  'psid.DAT' u 1:(($2)+($3))w l t 'Br RiCyl' lc rgb 'red' lw 3
rep y0(x)                      w l t 'psi0    ' lc rgb 'blue' lw 2


pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "psi-d.ps" 
set term postscript landscape color "Roman" 18
replot
