set term x11 enhanced
set xrange[1.e-4:1.e2]
set yrange[1.e-5:1.e0]
set grid
set xlabel "axis (x or z)"
set ylabel "-v_r"
set logscale x
set logscale y
set format x "%.0t*10^{%T}"
set format y "%.0t*10^{%T}"
set title "Induced radial velocity on slip stream cT = -8/9"
set key top right

ct = -8./9.
a  = 0.5*(sqrt(1.+ct)-1.)

vzinf = sqrt(1.+ct)
vz0   = 1.+   a 
rinf  = sqrt(vz0/vzinf)

as= 2.
sl(x) = rinf+(1.-rinf)*exp(-as*x)

y1(x) = 0.
y2(x) = vzinf
y3(x) = rinf
y4(x) = vz0

s1 = 'sls.DAT' 
s2 = '../vanKuik/acts417_CT_8_9.dat'

plot s1 u 2:(abs($5))  w l t 'vortex code' lc rgb 'red'   lw 2
rep  s2 u 1:(abs($6))  w l t 'van Kuik   ' lc rgb 'green' lw 2


pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "SLS-vr-WT.ps" 
set term postscript landscape color "Roman" 18
replot


