set term x11
set xrange[1.e-4:1.e2]
#set yrange[0.92:0.94]
set grid
set xlabel "z"
#set format x "%s*10^{%S}"
set format y "%4.2f"
set ylabel "r"
set logscale x
set title "Slipstream Shape cT = 1"
set key top right

ct = 1.
a  = 0.5*(sqrt(1.+ct)-1.)

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a 
rinf  = sqrt(vz0/vzinf)
gasivc = 1.-sqrt(1.+ct)

a2 = 1.7743
k  = 0.81
y1(x) = rinf + (1.-rinf)*exp(-a2*x**k)
a3 = 2
y2(x) = rinf+(1.-rinf)*exp(-a3*x)
yinf(x) = rinf
  
plot 'sls.DAT'                     u 2:3         w l t 'own code' lc rgb 'magenta' lw 2 
rep  '../vanKuik/acts601_CT_1.dat' u 1:(rinf*$2) w l t 'van Kuik' lc rgb 'green'  lw 2
#rep  yinf(x)                                    w l t 'infinity' lc rgb 'blue'  
#rep  y2(x)                                      w l t 'exp2.0  ' lc rgb 'black' lw 3
#rep y1(x)                                       w l t 'nl fit  ' lc rgb 'red'  

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "SLS.ps" 
set term postscript landscape color "Roman" 18
replot


