set term x11
set xrange[1.15:1.25]
set yrange[0.:1.]
set grid
set xlabel "vz"
set ylabel "r"
#set logscale y
set title "vz at z=0 (disk) "
#set key at 5, 1.1

ct = 1.0
a  = 0.5*(sqrt(1.+ct)-1.)

vzinf = sqrt(1.+ct)
vzinff = 0.5*(1.+vzinf)
vz0   = 1. + a
rinf  = sqrt(vz0/vzinf)

set arrow from vz0,0. to vz0,1.  nohead  lc rgb 'black' lw 3
plot 'vzd.DAT' u 2:1              w l   t 'Rings + Cylinder' lc rgb 'red'
rep  'vzd.DAT' u ($2-$3):1        w l   t 'Rings           ' lc rgb 'blue' 

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "Vzd.ps" 
set term postscript landscape color "Roman" 18
replot
