set term x11
#set xrange[1.e-4:1.e2]
#set yrange[0.92:0.94]
set grid
set xlabel "z"
#set format x "%s*10^{%S}"
set format x "%.0s*10^{%T}"
set ylabel "r"
set logscale x
set title "Slipstream development during iteration "
set key top left

a  = 0.5*(sqrt(1.+ct)-1.)
vz0   = 1. + a 
vzinf = sqrt(1.+ct)
rinf  = sqrt(vz0/vzinf)
gasivc = 1.-sqrt(1.+ct)

u0    = 1.-0.5*gasivc
r0(x) = x*(rinf-1.)/30. + 1.
uw(x) = 1.-0.5*gasivc*(1.+x/(sqrt(r0(x)**2+x**2)))
r(x)  = sqrt(u0/uw(x))
  
plot 'waked.DAT' u 1:2 w l t 'waked  ' lc rgb 'green'  
rep r(x)               w l t 'initial' lc rgb 'red  ' lw 3
#rep  '../vanKuik/acts417_CT_8_9.dat' u 1:(rinf*$2) w l t 'van Kuik' lc rgb 'blue'
rep  '../vanKuik/acts601_CT_1.dat' u 1:(rinf*$2) w l t 'van Kuik' lc rgb 'blue'

pause -1 "Hit <Return> to continue ..."
#
# ps Ausgabe
#
set output "waked-Prop.ps" 
set term postscript landscape color "Roman" 18
replot
